# PhoneNetRequestCatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: littleproxy-mitm.p12  littleproxy-mitm.pem
app/src/main/java/com/winston/proxy/: BaseActivity.java  MainActivity.java  ProxyManager.java
app/src/main/java/com/winston/proxy/tool/: Logger.java
app/src/main/java/net/lightbody/bmp/: X509ExtendedTrustManager.java
app/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureExtendedTrustManager.java  InsecureTrustManagerFactory.java
app/src/main/java/org/littleshoot/proxy/mitm/: BouncyCastleSslEngineSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
