apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.blackh.muppet.director"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17'){
        exclude group: 'com.barchart.udt'
    }

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'
    implementation 'dnsjava:dnsjava:2.1.7'
}
